<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Heart On My Sleeve Designers</title>
<link href="HOMS.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
  
  <div class="header"><img src="images/LOGO-text.png" width="719" height="130" alt=""/></div>
    <div class="header">HOME &nbsp;&lt;&gt; &nbsp;DESIGNERS &nbsp;&lt;&gt; &nbsp;PATTERNS &nbsp;&lt;&gt; &nbsp;AGAINST MALARIA &nbsp;&lt;&gt; &nbsp;GET IN TOUCH</div>
    
     <div class="bodydiv">
      
      <div class="bodydiv">
        <h4>Nine knit designers have come together to create this project and share it with you. We each started with a basic sleeve and body pattern, then designed a unique yoke for your knitting pleasure! Pick your favourite, or make a few; each versatile design is sized from baby to big for knits for the whole family.</h4>
        <p>What is the same about these designs? They are all knit from the bottom up (you start with sleeves, then knit the body, then join it all to work the yoke). They are all knit in DK weight yarn, at the same gauge; so you can use the same yarn for any of the designs. Each design includes the same extensive range of sizes, </p>
        <p>Click the links below for further details on each of these designs.</p>
        <p>The Heart On My Sleeve ebook will be available for purchase until Feb 28 2018. All sale incomes (purchase price minus Paypal and Ravelry fees) from this ebook will be donated to the Against Malaria Foundation. For full details of the funds raised to date, and to donate directly, visit: 
        <a href="https://www.againstmalaria.com/heartonmysleeveknits" target="new">https://www.againstmalaria.com/heartonmysleeveknits</a></p>
        <p>As you can see, each design is sized from baby to big; so you can knit for grandbaby or for grandma!</p>
      </div>
     
        <div class="bgcolour">

 
       
        <div class="pattblock"> <img src="images/HOMS-brightheart-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_left"/><img src="images/HOMS-brightheart-tmb-b.jpg" alt="" width="300" height="300" class="patttmb_left"/>BRIGHTHEART by Romi Hill
  <p>Keep your heart bright, let nothing bog you down……</p>
  <p>Soft and feminine, Brightheart features a subtle lace yoke, the structure of the stitch pattern highlighted by softly waving lines of contrast.</p>
  <p>Split garter hems and cuffs add exquisite details to this gentle and polished design.</p>
  <p>... more details ...</p>
</div>

       <div class="pattblock"> <img src="images/HOMS-crazyheart-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_right"/><img src="images/HOMS-crazyheart-tmb-b.jpg" alt="" width="300" height="300" class="patttmb_right"/>CRAZYHEART 
         <p>by Tanis Lavallée of Tanis Fiber Arts </p>
         <p>Tanis has brought a true crazy heart to this design; creating beautiful sweaters to keep all three of the boys she holds dear warm against the Canadian winter. An entire family of matching sweaters is more than a little crazy, but we love it!</p>
  <p>... more details ...  </p>
       </div>
       
        <div class="pattblock"> <img src="images/HOMS-heartstring-tmb-c.jpg" alt="" width="300" height="300" class="patttmb_left"/><img src="images/HOMS-heartstring-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_left"/>HEARTSTRING by Joji Locatelli
          <p>This simple, elegant sweater, would be completely at home on first date. Full of awkward moments and nervous laughter, a night that you will remember together forever. </p>
          <p>Heartstring is adorned with delicate lines of stitching, inspired by Japanese sashiko style embroidery.</p>
  <p>... more details ...</p>
</div>

       <div class="pattblock"> <img src="images/HOMS-hearthstone-tmb-c.jpg" alt="" width="300" height="300" class="patttmb_right"/><img src="images/HOMS-hearthstone-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_right"/>HEARTHSTONE 
         <p>by Ysolda Teague </p>
         <p>Gathered around the fire with friends and family, sipping cocoa and sharing stories until the wee hours. Is there anything more heart warming?</p>
         <p>Simple yet striking cables structure and delineate the raglan line of this cozy sweater.  </p>
         <p>... more details ...  </p>
       </div>
       
       <div class="pattblock"><img src="images/HOMS-wholehearted-tmb-d.jpg" alt="" width="300" height="300" class="patttmb_left"/><img src="images/HOMS-wholehearted-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_left"/>WHOLEHEARTED 
         <p>by Bristol Ivy </p>
          <p>As knitters we make things, stitch by stitch, with the intention of creating something with love. We leave a little piece of our time, our love, and our hearts in each stitch. It is a pursuit we commit to wholeheartedly.</p>
          <p>This unique sweater feautures a large-scale motif which is architectural, yet at the same time subtle and organic.</p>
  <p>... more details ...</p>
</div>

       <div class="pattblock"> <img src="images/HOMS-tenderheart-tmb-e.jpg" alt="" width="300" height="300" class="patttmb_right"/><img src="images/HOMS-tenderheart-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_right"/>TENDERHEART 
         <p>by Alexa Ludeman of Tin Can Knits </p>
         <p>It doesn’t get any more classic than this! Whether or not this is your next Christmas sweater, you’ll love knitting and wearing these geometric motifs.</p>
  <p>... more details ...  </p>
       </div>
       
        <div class="pattblock"> 
         <img src="images/HOMS-ironheart-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_left"/><img src="images/HOMS-ironheart-tmb-c.jpg" alt="" width="300" height="300" class="patttmb_left"/>IRONHEART
         <p>by Emily Wessel of Tin Can Knits </p>
         <p>This yoke is encircled by a boldly textured organic lace motif  on a garter stitch ground.</p>
  <p>With a slightly more open neckline this sweater is pretty yet simple and wearable.</p>
  <p>... more details ...</p>
</div>

       <div class="pattblock"> <img src="images/HOMS-lionheart-tmb-b.jpg" alt="" width="300" height="300" class="patttmb_right"/><img src="images/HOMS-lionheart-tmb-a.jpg" alt="" width="300" height="300" class="patttmb_right"/>LIONHEART 
         <p>by Jane Richmond and Shannon Cook</p>
         <p>Jane and Shannon not only design together but they are the best of friends. They brought both of their hearts to the table to design this sweater together, combining their skills for a sweater they both want to add to their wardrobes.</p>
         <p>This relaxed, casual hoodie is perfect for throwing on over anything and heading out to the beach.</p>
  <p>... more details ...  </p>
       </div>
       
       <div style="clear: both;"></div>
      
    
  </div>
      
      
      
      
      
      <div style="clear: both;"></div>
  </div>
    <div class="bodydiv">
      <p>this is the footer container
   	  </p>
      <div>
        <p>these are footer lists / images / R and L
        </p>
      </div>
    <div class="bodydiv">
      <p>this is the tiny bottom nav bar: 
        About the project ... Designer bios ... The Knits ... Against Malaria ... Contact Us</p>
    </div>
    </div>

</div>
</body>
</html>
